{
  "short_name": "Example Datio ",
  "name": "Create Jose Luis",
  "icons": [
    {
      "src": "./src/Images/Datio.JPG",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
